{
  "name": "FlowSync Cursor Library",
  "short_name": "FlowSync",
  "description": "A cleaned, curated cursor animation library with live previews, source code, and dark/light theme support.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#06090f",
  "icons": [
    {
      "src": "assets/common/blackone.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/common/blackone.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}